events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            if ($cookie_tw5-session) {
                proxy_pass http://10.200.201.98:5000;
                break;
            }
            proxy_pass http://localhost:5000;
        }

        location /login {
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:5000;
        }

    }
}