events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

    server {
        listen       8888;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {

        }
    }
}